{
    "addons": [
      {
        "plan": "heroku-postgresql:hobby-dev"
      }
    ],
    "buildpacks": [
      {
        "url": "heroku/ruby"
      }
    ],
    "scripts": {
      "postdeploy": "rails db:migrate"
    }
}
